spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.10.10.50:5432/texnoprom?currentSchema=tctdb11
spring.datasource.username=postgres
spring.datasource.password=texnoprom
server.port=8080